DATABASE_URL=postgresql://neondb_owner:npg_8U1oGzEraDKO@ep-aged-shadow-a576u77x-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_8U1oGzEraDKO@ep-aged-shadow-a576u77x-pooler.us-east-2.aws.neon.tech/neondb
JWT_SECRET="80e3e14e66e0d1028ad82b0de57081a57f61f155979643bd3169f106044e0974"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBovaBCHwuifoLoksenhZWnafUbhQZl7Uw
